
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.product {
    padding: 10px;
    text-align: center;
    background-color: white;
    border: 1px solid black;
}
.container > .product > p {
    position: relative;
    left: 8px;
    top: 50px;
}

.product > img {
    border-radius: 10px;
}

img {
    height: 250px;
}

header {
    width: 100%;
    height: 100px;
}
nav {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    background-color: black;

}
nav > .buttons {
    background-color:black;
    font-size: 15px;
    border: 0;
    text-align: center;
    align-content: center;
    height: 100px;
   
}
nav > .buttons > a {
    text-decoration: none;
    color: white;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav > p {
    color: white;
    text-align: center;
    align-content: center;
    font-size: 31px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 12px;
    gap: 12px;
    background-color: white;
}
.grid > div {
    background-color: gray;
    width: 100%;
    max-width: 400px;
    padding: 0;
    border: 1px solid #ddd;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    border-radius: 4px;
}
.grid img {
    width: 100%;
    max-width: 150px;
    max-height: 150px;
}
.grid p {
    font-size: 14px; 
    margin: 12px;
    word-wrap: break-word; 
    padding: 0;
}
.grid button {
    padding: 5px 10px;
    font-size: 12px;
    margin: 5px;
    cursor: pointer;
    background-color: white;
    border-radius: 4px;
}
.grid > .product {
    border: 1px solid black;
}
.grid > .product > .remove_from_cart {
    background-color: black;
    color: white;
    width: 60%;
    margin-bottom: 12px;
}
.grid > .product > .add_to_cart {
    width: 60%;
    margin-bottom: 12px;
}


main {
    display: grid;
    grid-template-columns: 4fr 1fr; 
}




footer {
    height: 120px;
    text-align: center;
    background-color: black;
    color: ;
    align-content: center;
}
h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    margin: 0;
    border: 2px solid black;
    aspect-ratio: 3/4;
}
.total-cart-price {
    margin-top: 12px;
    align-items: center;
    text-align: center;
    width: auto;
    padding: 9px;
    color: white;
    background-color: black;
}
.list_of_items {
    background-color: white;
    padding: 2px;
    color: black;
    margin-bottom: 10px;
    border-radius: 2px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
